<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_register_umkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_register_umkm"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:padding="24dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_or"
            android:padding="8dp"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/btn_register_investor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:text="@string/action_register_investor"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
</RelativeLayout>